<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일2</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-width: 3px;
            background-color: beige;
        }
        .border-test1 {
            /*  테두리 없음 */
            border-style: none;
        }

        .border-test2 {
            border-style: hidden;
            /* 
            offset-x
            offset-y
            blur-radius(그림자 테두리 흐림정도)
            spread-radius(번짐정도)
            */
            box-shadow: 5px 5px 3px 2px gray;
        }
        /* 점선 테두리 */
        .border-test3 {
            border-style: dotted;


        }

        
        .border-test4 {
            /*점선(긴선과 짧은 간격) */
            border-style: dashed;
            border-top-color: blue;
            border-bottom-color: aqua;

        }
        /* 테두리 두줄 */
        .border-test5 {
            border-style: double;
            border-color: blue;
        }
        /* 모서리 둥글게 처리 할 수 있다. */
        .border-test6 {
            border-style: groove;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px; */
            border-radius: 10px;
            
        }
        /* 요소가 들어가 있는듯한 효과 */
        .border-test7 {
            border-style: inset;
        }

        
        /* 요소가 나와 있는듯한 효과 */
        .border-test8 {
            border-style: outset;
        }

        /* 입체적인 효과 */
        .border-test9 {
            border-style: ridge;
            box-shadow: 5px 5px 3px 2px black;
        }

        .border-test10 {
            border-style: solid;
            box-shadow: 5px 5px 3px 2px gray;
        }



        

    </style>
</head>

<body>
    <h1>테두리 스타일</h1>
    <h3>border-style:none</h3>
    <div class="border-test1"></div>

    <h3>border-style:hidden & box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test2"></div>

    <h3>border-style:dotted</h3>
    <div class="border-test3"></div>

    <h3>border-style:dashed & border-top-color:blue</h3>
    <div class="border-test4"></div>

    <h3>border-style:double & border-color:blue</h3>
    <div class="border-test5"></div>

    <h3>border-style:groove & border-top-left-radius:50px</h3>
    <div class="border-test6"></div>

    <h3>border-style:inset & border-bottom-right-radius:50px</h3>
    <div class="border-test7"></div>

    <h3>border-style:outset & border-top-left-radius:50px &
        border-bottom-right-radius:50px</h3>
    <div class="border-test8"></div>

    <h3>border-style:ridge & box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test9"></div>

    <h3>border-style:solid & box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test10"></div>


</body>

</html>