<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱태그3</title>
    <style>
        header {
            background: blue;
            width: 500px;
            height: 50px;
        }

        nav {
            width: 400px;
            height: 30px;
            background: red;
            margin: auto;
        }
        article {
            width:300px;
            height: 90px;
            margin: auto;
        }
        .a1 {
            background: yellowgreen
        }
        .a2 {
            background: pink;
        }
        .a3 {
            background: cyan;
        }
        aside {
            float: left;
            width: 80px;
            height: 300px;
            background: cornsilk;
        }
        footer {
            width: 500px;
            background: purple;
        }
        .wrap {
            width: 500px;
            height: 300px;

        }
    </style>
</head>
<body>
    <!-- HTML5의 레이아웃인 시멘틱 태그를 CSS를 적용하여 알아보자. -->

    <!-- 
    semantic tag란
    - 의미가 부여된 태그. 태그의 의미와 작성될 내용을 매칭해야 한다.
    - 페이지 레이아웃과 관련된 seantic tag 제공
    - 웹접근성향상 
    <header>
        -해더 내용
        -웹페이지 전체의 헤더 또는 article의 헤더일 수 있음.
    
    <nav>
        -네비게이션 내용
        -메뉴, 사이트맵
        -heder/aside/footer하위에 위치하거나, 단독으로 사용가능
    
    <main>
        -한페이지의 주요컨텐츠영역
        -페이지당 하나만 존재해야 함.
        모든 페에지의 공통부분은 제외할 것
    
    <article>
        - 실제 내용(독립적)
        - 하위 header/footer 가질 수 있음.
        
    
    <section>
        -의미적으로 그룹핑 가능한 영역
        -div의 css효과등을 위한 그룹핑과는 대비됨.
    
    <aside>
        -부가적인 내용
        -광고/날씨/달력

    <footer>
        -페이지 푸터내용
        -저작권/사이트맵

    시멘틱 태그는 clear="both" 속성이 기본적으로 적용된 태그들이다. -> float해제가된다. -> 아래로 배치된다.
    -->
    <div align="left">
        <h1>페이지 레이아웃 설정</h1>
        <br>
        <header>header

            <nav>nav</nav>
        </header>

        
        <div class="wrap">
            <section>section
                <!-- article.a$*3{article}         -->
                <article class="a1">article</article>
                <article class="a2">article</article>
                <article class="a3">article</article>
            </section>

            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    <div>



</body>
</html>