<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        header {

            
            

            width: 100%;
            height: 100px;
            margin: auto;
        
        }
        header h1 {
            width: 100%;
            height: 100px;
            margin: auto;
            text-align: center;
            color:yellow
        }
        header nav {float : left; width: 100%;
    
            justify-content: center;
            align-items: center;
            height: 100%;
            display: flex;
            margin: auto;
            
            
        }

        
        .nanum-pen-script-regular {
  font-family: "Nanum Pen Script", cursive;
  font-weight: 400;
  font-style: normal;
}


        section {

            
            width: 60%;
            flex: 1;
            margin: auto;
            
            

        }

        article{
            
            width: 100%;
            margin: auto;
            box-sizing:border-box;
            font-size: 20px;

            
        
            
        }

        

        aside {
        
            width: 80px;
            height: 300px;
            
        }


        footer {
            width: 500px;
            
        }
        
        .form-control {
            background-image: url("sample/image/clouds_4x.jpg");
            height: 700px;
        }

        a {
    text-decoration: none;
    color :aquamarine;
    font : 20px bold;
    
}

body {
    background-image: url('sample/image/il_500x500.3338222821_p0lr.avif');
    background-size: cover; /* 배경 이미지를 화면 크기에 맞게 조정합니다 */
    background-repeat: no-repeat; /* 배경 이미지가 반복되지 않도록 합니다 */
    background-attachment: fixed; /* 배경 이미지를 고정시켜 스크롤 시에도 그대로 유지되게 합니다 */
    background-position: center; /* 배경 이미지를 중앙에 배치합니다 */
}


.btn-spacing {
    margin: 0 20px;
}

.btn-danger {
    color : aquamarine;
}
    
        
    </style>
</head>

<body>

    <header>
        <h1><i class="xi-emoticon-cool xi-spin"></i>intro</h1>
        <nav>
            
            <a href="main.html" class="btn-spacing">main</a>
            <a href="study.html" class="btn-spacing">study</a>
            <a href="Intro.html" class="btn-spacing">intro</a>
            
        </nav>
            
        
        
    </header>
    
    <nav>
        <ul type="none">
            <li ><a href="01_css선택자.html">나의소개글</a></li>
            <li ><a href="01_css선택자.html">나의 개발 일지</a></li> 
            
        </ul>
    </nav>

    <section>

        <article class="nanum-pen-script-regular">
        
            개발입문자로써 하이미디어에 있는 국비교육을 2~3개월차 듣고 있는 예비 개발자겸
            교육생 입니다.
            현제 배운 언어는 자바,html,css,javascript 기본적으로 웹페이지에 쓸
            수 있는 코드를 배웠고 DB는 mysql을
            사용해서 서버를 구축 하고 JPA,mybatis를 사용해서 벡엔드에서 구축할
            수 있는 요청,응답,crud,필드값들을 이용한 조회,수정,삭제,등록,페이징
            기능들을 배웠고 필드들 주입 받아서 db에 전송 할 수 있는 처리 방식을
            배웠고 웹사이트에 웹페이지를 보여줄 수 있게 html,css,javacript를
            사용하고 피그마로 웹 구성을 미리 해본 뒤에 웹사이트를 만들어가고
            있습니다. 추후에 리액트를 사용해서 웹사이트를 더 많은 기능을 넣어서
            개발을 할 거 같습니다.
        

        </article>

    </section>


</body>

</html>