<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
    AOS.init();
</script>
    <style>
        header {

            
            

            width: 100%;
            height: 100px;
            margin: auto;
        
        }
        header h1 {
            width: 100%;
            height: 100px;
            margin: auto;
            text-align: center;
            color:yellow;
            font-size: 24px;
        }
        header nav {float : left; width: 100%;
    
            justify-content: center;
            align-items: center;
            height: 100%;
            display: flex;
            margin: auto;
            
            
        }

        


        section {

            
            width: 60%;
            flex: 1;
            margin: auto;
            
            

        }

        article{
            
            width: 100%;
            margin: auto;
            box-sizing:border-box;

            
        
            
        }

        

        aside {
        
            width: 80px;
            height: 300px;
            
        }


        footer {
            width: 500px;
            
        }
        
        .form-control {
            background-image: url("sample/image/clouds_4x.jpg");
            height: 700px;
        }

        a:hover {
    text-decoration: none;
    color :aquamarine;
    font : 20px bold;
    color :red;
    
}

.btn-danger:hover {
    background-color: aquamarine;
    margin: 0 20px;
}

body {
    background-image: url('sample/image/il_500x500.3338222821_p0lr.avif');
    background-size: cover; /* 배경 이미지를 화면 크기에 맞게 조정합니다 */
    background-repeat: no-repeat; /* 배경 이미지가 반복되지 않도록 합니다 */
    background-attachment: fixed; /* 배경 이미지를 고정시켜 스크롤 시에도 그대로 유지되게 합니다 */
    background-position: center; /* 배경 이미지를 중앙에 배치합니다 */
}



.btn-danger {
    color : aquamarine;
    margin: 0 20px;

}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    


    </style>
</head>

<body>


    <header>
        <h1><i class="xi-emoticon-cool xi-spin"></i>Home</h1>
        <nav>
            
            <a href="main.html" class="btn-danger">main</a>
            <a href="study.html" class="btn-danger">study</a>
            <a href="Intro.html" class="btn-danger">intro</a>
            
        </nav>
            
        
        
    </header>
    
   

    <section>

        <article class="write">
        
            <textarea class="form-control">
            
            
            </textarea>
        </article>

    </section>

    <section data-aos="fade-up">
        <article class="write">
            <textarea class="form-control"></textarea>
            <a href="http://"><input type="submit"></a>
        </article>
    </section>

    <aside>
        <ul>
            
        </ul>
    </aside>

    

<footer class="text-center p-3">
    <p>&copy; 2024 My Website. All Rights Reserved.</p>
</footer>
</body>

</html>