<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    <style>
        header {

            
            

            width: 100%;
            height: 100px;
            margin: auto;
        
        }
        header h1 {
            width: 100%;
            height: 100px;
            margin: auto;
            text-align: center;
            color:yellow
        }
        header nav {float : left; width: 100%; height : 50px;
            background-image: url('sample/image/il_500x500.3338222821_p0lr.avif');
            justify-content: center;
            align-items: center;
            height: 100%;
            display: flex;
            margin: auto;
            
        }

        


        section {

            
            width: 60%;
           
            flex: 1;
            margin: auto;
            
            

        }

        article{
            
            width: 100%;
            margin: auto;
            box-sizing:border-box;

            
        
            
        }

        

        aside {
        
            width: 80px;
            height: 300px;
            
        }


        footer {
            width: 500px;
            
        }
        
        .form-control {
            background-image: url("sample/image/clouds_4x.jpg");
            height: 700px;
            
        
            
        }

        
    
        
    </style>
</head>

<body>

    <header>
        <h1><i class="xi-emoticon-cool xi-spin"></i>메인페이지</h1>
        <nav>
            
            <a href="자기소개페이지1.html" class="btn btn-danger">study</a>
            <a href="" class="btn btn-danger">intro</a>
            <a href="19_시멘틱태그2.html" class="btn btn-danger">main</a>
            
        </nav>
            
        
        
    </header>
    
    <nav>
        <ul>
            <li type="none"><a href="01_css선택자.html">01</a></li>
            <li t><a href="01_css선택자.html">01</a></li>
            <li><a href="01_css선택자.html">01</a></li>
            <li><a href="01_css선택자.html">01</a></li>
            <li><a href="01_css선택자.html">01</a></li>
            
            
                                    
            
            
        </ul>
    </nav>

    <section>

        <article class="write">
        
            <textarea class="form-control"></textarea>
        </article>

    </section>

</body>

</html>